{
  "name": "urban-ease",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix Server && npm install --prefix Client",
    "postinstall": "npm install --prefix Server",
    "start": "npm run start:server",
    "start:server": "npm run start --prefix Server",
    "start:server:dev": "npm run dev --prefix Server",
    "start:client": "npm run dev --prefix Client",
    "dev": "concurrently \"npm run start:server:dev\" \"npm run start:client\""
  },
  "dependencies": {
    "express-flash": "^0.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
