{
  "name": "fdfed-end",
  "private": true,
  "scripts": {
    "start:server": "npm --prefix Server run dev",
    "start:client": "npm --prefix Client run dev",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "dependencies": {
    "express-flash": "^0.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
